<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/about.css" rel="stylesheet" type="text/css" media="all">
<title>about</title>
</head>

<body>
<div class="text" style="border-bottom:15px solid #000" >
<p>You don't have to be in the jungle or deep forest to be an animal tracker. Animal footprints are often as close as your backyard or garden. Take a look at these animal track pictures to see if you can recognize them.</p>
</div>
<div class="about" align="right"> 
	<div class="home"><a class="h" href="index.html" > <img src="images/home 1.png" width="160" height="160"·  /></div>
    <div class="num1"><a class="1" href="page1.html" > <img src="images/1 (1).png" width="60" height="100"/></div>
    <div class="num2"><a class="2" href="page2.html" > <img src="images/2 (1).png" width="60" height="100"/></div>
    <div class="num3"><a class="3" href="page3.html" > <img src="images/3 (1).png" width="60" height="100"/></div>
    <div class="num4"><a class="4" href="page4.html" > <img src="images/4 (1).png" width="60" height="100"/></div>
</div>
<div class="bottom">
  <div class="A" >
    	
    <img src="images/toe3.png" /></div>
    
    <div class="B">
    	
        <img src="images/toe4.png" />
    </div>
    
    <div class="C">
    	
        <img src="images/toe5.png" />
    </div>
    
    <div class="D">
    	
        <img src="images/toe6.png" />
    </div>
</div>
</body>
</html>
