<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/index.css" rel="stylesheet" type="text/css" media="all">
<title>index</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>

<body>
<button id="darkmode">Dark Mode</button>
<div class="container">

    </div>

<div class="banner"><img src="images/Group 24.png"/></div>
<div class="num">
	<!-- <table>
    <tr>
		<td style="border-right:#000 solid 10px;"><img src="images/1.png" border=0></td>
		<td><img src="images/2.png" border=0></td>
        <td><img src="images/3.png" border=0></td>
        <td><img src="images/4.png" border=0></td>
	</tr></table> -->
    <div class="num1"> <a class="1"  href="page1.html" > <img src="images/1.png"/></div>
    <div class="num2">  <a class="2" href="page2.html" > <img src="images/2.png"/></div>
    <div class="num3">  <a class="3" href="page3.html" > <img src="images/3.png"/></div>
    <div class="num4">  <a class="4" href="page4.html" > <img src="images/4.png"/></div>
</div>
<div class="about" style="border-left:10px solid #9e9e9e00">
<a class="btn" href="about.html" ><img src="images/Group 34.png" alt="about" ></a>
</div>

</body>
  
</html>
