<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/css4.css" rel="stylesheet" type="text/css" media="all">
<title>page4</title>
</head>

<body>

<!-- page1 -->
<div class="head" style="border-bottom:10px solid #000" >
<span><h1> Badger</h1></span>
</div>
<div class="pic4" style="border-right:10px solid #000"><img src="images/5 1.png" alt="" width="528" height="790"/></div>
<div class="text4" >
<p>&nbsp;&nbsp;&nbsp;Badgers have very broad footprints (up to 65mm across)with long claws on the fore foot claws on the hind foot are shorter and closer to the toe pads.<br />&nbsp;&nbsp;&nbsp;All five toe pads are in front of abroad rear pad. In the fore foot,the inner toes are set further back than in the hind foot.</p>
</div>
<div class="rightside4" style="border-left:10px solid #000">
 	<div class="top4"><a class="top1" href="about.html" ><img src="images/home 1.png" width="190" height="180" alt="home" ></a></div>
	<div class="bottom4"><img src="images/4.png" alt="part4" /></div>    
</div>





</body>
</html>
