<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/css3.css" rel="stylesheet" type="text/css" media="all">
<title>page3</title>
</head>

<body>

<!-- page1 -->
<div class="head" style="border-bottom:10px solid #000" >
<span><h1> Brown rat (botton left) and water<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vole (botton right)</h1></span>
</div>
<div class="pic3" style="border-right:10px solid #000"><img src="images/3 1.png" alt="" width="528" height="790"/></div>
<div class="text3" >
<p>&nbsp;&nbsp;&nbsp;Water vole and brown rat tracks are both likely to be seen in soft mud at the water's edge. The fore feet can be easily confused the four toes are splayed out in water voles,but splayed or parallel in rats depending on whether it is a soft or hard surface respectively. In rats, the hind feet are up to 45 mm long and have five toes and a long heel. Water vole hind feet are up to 34mm long and have a shorter heel.The two outer toes are at right angles to the inner three toes (unlike the rat, where toes on the hind foot are parallel). </p>
</div>
<div class="rightside3" style="border-left:10px solid #000">
	<div class="top3"><a class="top3" href="about.html" ><img src="images/home 1.png" width="190" height="180" alt= "home" ></a></div>
	<div class="bottom3"><img src="images/3.png" alt="part3" /></div>    
</div>





</body>
</html>
