<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/css2.css" rel="stylesheet" type="text/css" media="all">
<title>page2</title>
</head>

<body>

<!-- page1 -->
<div class="head" style="border-bottom:10px solid #000" >
<span><h1> Mink (botton left), weasel, stoat(botton right), pine marten and polecat</h1></span>
</div>
<div class="pic2" style="border-right:10px solid #000"><img src="images/2 1.png" alt="" width="528" height="790"/></div>
<div class="text2" >
<p>&nbsp;&nbsp;&nbsp;These small carnivores all have similar tracks with five toes splayedin a star shape.Claw marks may bevisible, especially in soft ground,though they often merge with the toe pads.<br />&nbsp;&nbsp;&nbsp;Males of all species are significantly larger than females.There is considerable overlap in the size of prints, ranging from 10mm wide by 13mm long in weasels to 35mm wide by 40mm long in pine martens.</p>
</div>
<div class="rightside2" style="border-left:10px solid #000">
	<div class="top2"><a class="top2" href="about.html" ><img src="images/home 1.png" width="190" height="180" alt="home" ></a></div>
	<div class="bottom2"><img src="images/2.png" alt="part2" /></div>    
</div>





</body>
</html>
