<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/css1.css" rel="stylesheet" type="text/css" media="all">
<title>page1</title>
</head>

<body>

<!-- page1 -->
<div class="head" style="border-bottom:10px solid #000" >
<span><h1> Otter</h1></span>
</div>
<div class="pic1" style="border-right:10px solid #000"><img src="images/1 1.png" alt="" width="528" height="790"/></div>
<div class="text1" >
<p>&nbsp;&nbsp;&nbsp;Otter tracks are webbed and large (hind foot up to 60mm wide and 90mm long, fore foot a little shorter) with five toes and a large rear pad. Some toes and the webs may not be visible.<br />&nbsp;&nbsp;&nbsp;Claw marks are rarely visible, and usually merge with the toe pad.ln soft mud, drag marks left by the tail may also be seen.</p>
</div>
<div class="rightside1" style="border-left:10px solid #000">
 	<div class="top1"><a class="top1" href="about.html" ><img src="images/home 1.png" width="190" height="180" alt="home" ></a></div>
	<div class="bottom1"><img src="images/1.png" alt="part1" /></div>    
</div>





</body>
</html>
