@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
}
.head {
    width: 1729px;
    height: 280px;
}	

.head h1{
	font-family:'Franklin gothic';
	margin-left: 700px;
	font-size: 10em;
}
.pic1{width:528px;}
.text1{
	margin-left: 550px;
	margin-top:-550px;
	margin-right:200px;
	overflow: hidden;
}
.text1 p{
	font-size:2.5em;
	font-family:'Franklin gothic';
	line-height:60px;
	letter-spacing:3px;
	overflow: hidden;
}
.rightside1 {
    margin-left: 1720px;
    margin-top: -1007px;
    height: 1403px;
    overflow: hidden;
}
.top1{
	padding-top:70px;
	padding-left:20px;
	overflow: hidden;}
.bottom1{
	margin-top:650px;
	padding-left:40px;
	overflow: hidden;
}

body.darkmode {
	background: black;
	color: black;

	/*	redefine a CSS variable */
	--accent-color: rgb(0,255,0);
}

body.darkmode button{
	color: black;
}






	
