@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
}
.head{
	width:1699px;
	height:280px;	
}
.head h1{
	font-family:'Franklin gothic';
	margin-left: 300px;
	font-size: 4em;
}
.pic2{width:528px;}
.text2{
	margin-left: 550px;
	margin-top:-610px;
	margin-right:200px;
	overflow: hidden;
}
.text2 p{
	font-size:2.5em;
	font-family:'Franklin gothic';
	line-height:60px;
	letter-spacing:3px;
	overflow: hidden;
}
.rightside2 {
    margin-left: 1692px;
    margin-top: -1018px;   
    height: 1303px;
    overflow: hidden;
}
.top2 {
    margin-top: 70px;
    padding-left: 16px;
    left: 20px;
    overflow: hidden;
}
.bottom2{
	margin-top:650px;
	padding-left:40px;//这里改数字离左边边界的距离
	overflow: hidden;
}






	
