@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
}
.head {
    width: 1712px;
    height: 280px;
}
.head h1{
	font-family:'Franklin gothic';
	margin-left: 400px;
	font-size: 4em;
}
.pic3{width:528px;}
.text3{
	margin-left: 550px;
	margin-top:-710px;
	margin-right:200px;
	overflow: hidden;
}
.text3 p{
	font-size:2.5em;
	font-family:'Franklin gothic';
	line-height:60px;
	letter-spacing:3px;
	overflow: hidden;
}
.rightside3 {
    margin-left: 1703px;
    margin-top: -1035px;
    height: 1395px;
    overflow: hidden;
}
.top3{
	margin-top:70px;
	padding-left:20px;
	overflow: hidden;}
.bottom3{
	margin-top:650px;
	padding-left:40px;
	overflow: hidden;
}






	
