@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
}
.head {
    width: 1719px;
    height: 280px;
}
.head h1{
	font-family:'Franklin gothic';
	margin-left: 700px;
	font-size: 10em;
}
.pic4{width:528px;}
.text4{
	margin-left: 550px;
	margin-top:-550px;
	margin-right:200px;
	overflow: hidden;
}
.text4 p{
	font-size:2.5em;
	font-family:'Franklin gothic';
	line-height:60px;
	letter-spacing:3px;
	overflow: hidden;
}
.rightside4 {
    margin-left: 1709px;
    margin-top: -980px;
    height: 1211px;
    overflow: hidden;
}
.top4{
	padding-top:100px;
	padding-left:40px;
	overflow: hidden;}
.bottom4{
	margin-top:650px;
	padding-left:20px;
	overflow: hidden;
}






	
