@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
}
.banner{
	margin:50px 300px;;
}
.num{
		
}
.num1{
	display:inline;
	margin:0 100px;	
}
.num2{
	display:inline;
	margin:0 120px;
}
.num3{
	display:inline;
	margin:0 120px;
}
.num4{
	display:inline;
	margin:0 120px;
}
.about {
    margin-left: 468px;
    margin-top: -100px;
    height: 940px;
    padding-top: 180px;
}
.toe1{
	margin-top:-450px;
	margin-left:200px;
	transform: skew(-10deg)
	}
.toe2{
	margin-top:-300px;
	padding-left:1000px;
	transform: skew(15deg)
}
button{
	font-size: 1rem;
	font-weight: bold;
	border: 2px solid var(--accent-color);
	background: transparent;
	padding: 0.5rem;
	margin-bottom: 1rem;
	border-radius: 5px;
}

button:hover{
	background: rgb(200 200 200);
	cursor: pointer;
}

body{
	margin:0;
	padding:0;
	height:100%;
	width:100%;

}

.containter {
	width:100%;
	height:100vh;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-image: url('images/animaltrackbackground2.jpg'); 
	transition: 5s;


	animation-name: animate ;
	animation-direction: alternate-reverse; ;
	animation-duration: 30s ;
	animation-fill-mode: forwards; 
	animation-iteration-count:infinite;
	animation-play-state: running;
	animation-timing-function:ease-in-out; ;
}

@keyframes animate{
	0%{
		background-image: url('images/animaltrackbackground2.jpg');
	}20%{
		background-image: url('images/animaltrackbackground3.jpg');
	}40%{
		background-image: url('images/animaltrackbackground4.jpg');
	}60%{
		background-image: url('images/animaltrackbackground5.jpg');
	}80%{
		background-image: url('images/animaltrackbackground6.jpg');
	}100%{
		background-image: url('images/animaltrackbackground2.jpg');
	}
}





/*	DARK MODE STYLES GO HERE */


body.darkmode {
	background: grey;
	color: grey;

	/*	redefine a CSS variable */
	--accent-color: rgb(0,255,0);
}

body.darkmode button{
	color: white;
}


